
  function train(input_arr,output,weights,alpha,itr)
{
  
  for(var i=0;i<itr;i++)
  {
    var error_all=0;
    for(let row_idx=0;row_idx<output.length;row_idx++)
    {
      let input=input_arr[row_idx];
      var goal_pred=output[row_idx];
      let weightum=weight;
      let prediction=vect_mat_mul(input,weightum);
      var error=Math.pow((prediction-goal_pred),2);
      error_all+=error;
      var delta=(prediction-goal_pred);
      weights=weights-(alpha*(input*delta));
      console.log("prediction : "+prediction);
    }
  }
}


function sub2darray(arr,val)
{
  for(let i=0;i<arr.length;i++)
  {
    for(let j=0;j<arr[i].length;j++)
    {
      arr[i][j]=arr[i][j]-val;
    }
  }
  return arr;
}