var weights=[
  [0.1,0.1,-0.3],
  [0.1,0.2,0.0],
  [0.0,1.3,0.1]
]


var toes=[8.5,9.5,9.9,9.0];
var wlrec=[0.65,0.8,0.8,0.9];
var nfans=[1.2,1.3,0.5,1.0];


function zeros(size) {
  return new Float32Array(size);
}

function vect_mat_mul(vect,matrix)
{
  var output=zeros(vect.length);
  for(let i=0;i<vect.length;i++)
  {
    output[i]=w_sum(vect,matrix[i]);
  }

  return output;
  
}

function w_sum(a,b)
{
  if(a.length===b.length)
  {
    var output=0;
    for(let i=0;i<a.length;i++)
    {
      output+=(a[i]*b[i]);
    }
    return output;
  }
}


function neural_network(input,weight)
{
  var pred=vect_mat_mul(input,weights);
  return pred;
}


var input=[toes[0],wlrec[0],nfans[0]];

var ans=neural_network(input,weights);
console.log(ans);